export LINUXBREW_HOME="${HOME}/.linuxbrew"
export PATH="${LINUXBREW_HOME}/bin:${LINUXBREW_HOME}/sbin:$PATH"
export MANPATH="${LINUXBREW_HOME}/share/man:$MANPATH"
export INFOPATH="${LINUXBREW_HOME}/share/info:$INFOPATH"

function linuxbrew_setup_env {
    args=("${(@s/ /)1}")
    cmd=$(whence -p ${args[1]})
    if [[ "$cmd" == ${LINUXBREW_HOME}/* ]]; then
      export XDG_DATA_DIRS="${LINUXBREW_HOME}/share:$XDG_DATA_DIRS"
      export LD_LIBRARY_PATH="${LINUXBREW_HOME}/lib:$LD_LIBRARY_PATH"
    else
      xdg_data_dirs=("${(@s.:.)XDG_DATA_DIRS}")
      ld_library_path=("${(@s.:.)XDG_DATA_DIRS}")
    fi
}

typeset -U preexec_functions
preexec_functions=(linuxbrew_setup_env $preexec_functions)
